# Genesys-ApiGenerator

./: .gitignore  ApiDefaults.cs  ApiException.txt  ApiGenerator.cs  ApiGenerator.csproj  ApiInfo.cs  ApiOperation.cs  ApiOperationParameter.cs  ApiOperationResponse.cs  AuthTokenInfo.txt  AvailableTopic.cs  AvailableTopicEntityListing.cs  ConnectionManager.txt  DateTimeInterval.txt  DefinitionModel.cs  DefinitionPropertyModel.cs  Documentation.cs  EnumModel.cs  GenesysCloudCredentials.txt  JsonEnumMemberStringEnumConverter.cs  JsonEnumMemberStringEnumConverter.txt  NotificationAdditionalProperties.cs  NotificationArray.cs  NotificationBase.cs  NotificationChannel.txt  NotificationData.txt  NotificationEvent.txt  NotificationMetadata.txt  NotificationModel.cs  NotificationProperty.cs  NotificationSwaggerDefinition.cs  Notifications.txt  Program.cs  Project.txt  Readme.md  SecurityScheme.cs  SwaggerAdditionalProperties.cs  SwaggerApi.cs  SwaggerArray.cs  SwaggerBase.cs  (+9 more)
Properties/: launchSettings.json
