<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.0</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>GC-ApiGenerator</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Title>GC Api Generator</Title>
    <Authors>HGSandhagen</Authors>
    <Company>HGSandhagen</Company>
    <Description>This is an experimental application to genereate a C# library to access Genesys Cloud API.</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/HGSandhagen/Genesys-ApiGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HGSandhagen/Genesys-ApiGenerator</RepositoryUrl>
    <PackageTags>Genesys, Api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ApiException.txt" />
    <Content Remove="AuthTokenInfo.txt" />
    <Content Remove="ConnectionManager.txt" />
    <Content Remove="DateTimeInterval.txt" />
    <Content Remove="GenesysCloudCredentials.txt" />
    <Content Remove="JsonEnumMemberStringEnumConverter.txt" />
    <Content Remove="Project.txt" />
    <Content Remove="NotificationChannel.txt" />
    <Content Remove="NotificationData.txt" />
    <Content Remove="NotificationEvent.txt" />
    <Content Remove="NotificationMetadata.txt" />
    <Content Remove="Notifications.txt" />
    <Content Remove="TopicTypeInfo.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ApiException.txt" />
    <EmbeddedResource Include="AuthTokenInfo.txt" />
    <EmbeddedResource Include="ConnectionManager.txt" />
    <EmbeddedResource Include="DateTimeInterval.txt" />
    <EmbeddedResource Include="GenesysCloudCredentials.txt" />
    <EmbeddedResource Include="JsonEnumMemberStringEnumConverter.txt" />
    <EmbeddedResource Include="Project.txt" />
    <EmbeddedResource Include="NotificationChannel.txt" />
    <EmbeddedResource Include="NotificationData.txt" />
    <EmbeddedResource Include="NotificationEvent.txt" />
    <EmbeddedResource Include="NotificationMetadata.txt" />
    <EmbeddedResource Include="Notifications.txt" />
    <EmbeddedResource Include="TopicTypeInfo.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
